<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziyang-Bai的个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #000080;
            color: #ffffff;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000080;
            color: #ffffff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #0000ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            margin: 0 auto;
            width: 600px;
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #cccccc;
            box-shadow: 2px 2px 5px #888888;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到Ziyang-Bai的个人主页</h1>
    </header>

    <main>
        <div class="content">
			<p>这个网站你甚至可以尝试使用Microsoft Windows 95Plus!来访问。</p>
			<p><a href="https://ziyang-Bai.github.io" target="_blank">ziyang-Bai.github.io</a>和<a href="https://d9f8ccd7.ziyang-bai.pages.dev" target="_blank">d9f8ccd7.ziyang-bai.pages.dev</a>互为镜像。</p>
            <h2>友情链接</h2>
            <ul>
                <li><a href="https://www.ljnt.xyz" target="_blank">查即机-Check aNd Go!</a></li>
                <li><a href="https://yiwan.fan" target="_blank">LJW的博客</a></li>
                
            </ul>

            <h2>我的项目</h2>
            <ul>
                <li><a href="https://github.com/Ziyang-Bai/StarWalker" target="_blank">StarWalker</a></li>
                <li><a href="https://github.com/Ziyang-Bai/adoos" target="_blank">Adoos</a></li>
				<li><a href="https://github.com/Ziyang-Bai/ip-gadget" target="_blank">ip-gadget</a></li>
				<li><a href="https://github.com/Ziyang-Bai/8bs" target="_blank">8bs</a></li>
				<li><a href="https://www.ljnt.xyz" target="_blank">FDSOFT</a></li>
               
            </ul>

            <h2>联系方式</h2>
            <p>电子邮件: <a href="mailto:baiziyang2022@yeah.net">baiziyang2022@yeah.net</a></p>
            <p>电话: +60176869792</p>
			<p>要加友链邮箱联系</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ziyang-Bai        <a href="http://wapmz.com/in/161"><img src="http://wapmz.com/cn/small/161" alt="wapmz.com"></a></p>

    </footer>
</body>
</html>
